<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	font-family: "Inter", sans-serif;
}

:root {
	--light: #ffe6e6;
	--dark: #0c0c0c;
}

.container {
	--bg-color: radial-gradient(
		circle at 50% 0%,
		rgba(50, 50, 50, 1) 0%,
		rgba(12, 12, 12, 1) 100%
	);

	overflow: clip;
	position: relative;

	display: flex;
	justify-content: center;
	align-items: center;

	padding: 2rem 5rem;

	width: 100%;
	height: 100dvh;
	background-image: var(--bg-color);
}

.category_container {
	--gap: 0.5rem;

	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: nowrap;
	gap: calc(var(--gap) * 2);

	width: 100%;
	height: 100%;
}

.content {
	--active: 0;

	cursor: pointer;
	overflow: clip;

	position: relative;
	z-index: 10;

	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	gap: 1.5rem;

	padding: 2.5rem;

	width: calc((100% / 3) - var(--gap));
	height: 100%;

	border-radius: 1rem;

	transition: width 0.5s ease-in-out;
}
.content:hover {
	--active: 1;

	width: calc(70% - var(--gap));
}
.content::before {
	content: "";

	position: absolute;
	z-index: -10;
	top: 0;
	left: 0;

	width: 100%;
	height: 100%;
	background-color: var(--dark);

	opacity: 0.6;
}

.content img {
	position: absolute;
	z-index: -20;
	top: 0;
	left: 0;

	width: 100%;
	height: 100%;

	object-fit: cover;
	object-position: center;
}

.content .profile_image {
	opacity: calc(1 - var(--active));

	transition: opacity 0.3s ease-in-out;
}

.profile_detail {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;

	width: 12rem;
	transition: transform 0.5s cubic-bezier(0.23, 0.93, 0.77, 1) 0.01s;
}

.profile_detail span {
	font-size: 1.5rem;
	font-weight: 600;
	color: var(--light);
	text-wrap: nowrap;
}

.profile_detail p {
	font-size: 0.75rem;
	font-weight: 500;
	color: var(--light);
}

.profile_quote {
	width: 22rem;
	transform: translate(0, calc((1 - var(--active)) * (100% + 2.5rem)));
}

.profile_quote p {
	font-size: 1.5rem;
	font-weight: 600;
	color: var(--light);

	transform: translate(0, calc((1 - var(--active)) * (100% + 2.5rem)));

	transition: transform 0.5s cubic-bezier(0.23, 0.93, 0.77, 1) 0.1s;
}
/* 
  Wrapper para el texto de la cita 
  1. Establecer la altura inicial a 0 fr 
  2. Añadir overflow: hidden para ocultar el texto de la cita 
  3. Añadir transición para grid-template-rows 
*/
.wrapper {
    display: grid;
    grid-template-rows: 0fr;
    overflow: hidden;
    transition: grid-template-rows 0.5s cubic-bezier(0.23, 0.93, 0.77, 1);
  }
  
  /* 
    Añadir min-height: 0 al texto de la cita para sobrescribir 
    el valor predeterminado de max-content de fr. 
    Añadir un poco de animación individual para la cita 
    (para que no siga el detalle)
  */
  .profile_quote {
    min-height: 0;
    transform: translateY(50%);
    opacity: 0;
    transition: 
      opacity 0.8s ease-in-out,
      transform 0.8s cubic-bezier(0.23, 0.93, 0.77, 1);
  }
  
  /* 
    Expandir (animadamente) la altura de la fila del wrapper a 1 fr 
    (esto animará el detalle hacia arriba al hacer espacio para la cita)
  */
  .content:hover .wrapper {
    grid-template-rows: 1fr;
  }
  
  /* 
    Quitar translate para que la cita se deslice hacia dentro 
  */
  .content:hover .profile_quote {
    transform: none;
    opacity: 1;
  }
    
dialog { position: absolute; z-index: 1; background: none; color: white; border: 0; font-size: .8rem; padding:.5em;}
dialog a { color: whitesmoke; }
    </style>
</head>
<body>
    <!-- quick fix to load assets from github -->
<base href="https://rawcdn.githack.com/MuhammadHasann/component-frontend/7e3a0bced6f1b050e8d0b621f2a3a6e7b1cb06d3/section/category%20card-2/" />
<!-- lazy dog credit note -->
<dialog open><a href="https://twitter.com/asanagih/status/1764194084435181573" target="_blank"></a><a href="https://hasanmolla.vercel.app/" target="_blank"></a></dialog>




<section class="container">
	<div class="category_container">
		<div class="content">
			<img src="https://i.pinimg.com/236x/bb/a6/b1/bba6b1a9189fda8fc9bdecfcae23efd0.jpg" class="professio_image" alt="Profession" />
			<img src="https://i.pinimg.com/736x/9a/3b/25/9a3b25bd4be2079bd0267839788b95ea.jpg" class="profile_image" alt="Profile" />
			<div class="profile_detail">
				<span>Cebiche</span>
				<p>cebiche + chicha morada</p>
			</div>
            
			<div class="wrapper">			
				<div class="profile_quote">
					<p>"degustar de los mas frescos del mar con un mix de sabores"</p>
				</div>
			</div>

		</div>
		<div class="content">
			<img src="https://i.pinimg.com/236x/93/aa/82/93aa82f92e697f295f09ec08f4a10789.jpg" class="profession_image" alt="Profession" />
			<img src="https://i.pinimg.com/564x/5c/8c/5f/5c8c5f1754ec2fb510aeed70d5388deb.jpg" class="profile_image" alt="Profile" />
			<div class="profile_detail">
				<span>Juanes</span>
				<p>Juanes + Chicha de jora</p>
			</div>
			<div class="wrapper">				
				<div class="profile_quote">
					<p>"Degustar un rico juanes con su chichita bien helada no hace mal"</p>
				</div>
			</div>
		</div>
		<div class="content">
			<img src="https://i.pinimg.com/236x/4c/43/98/4c43988d9f65361c338e88a600a65d17.jpg" class="profession_image" alt="Profession" />
			<img src="https://i.pinimg.com/564x/db/04/aa/db04aa0b408b981be04e5d5f23b554c9.jpg" class="profile_image" alt="Profile" />
			<div class="profile_detail">
				<span>Trucha frita</span>
				<p>Trucha Frita + Refresco de camu camu</p>
			</div>

			<div class="wrapper">				
				<div class="profile_quote">
					<p>"Trucha frita con su exquisito refresco de camu camu es un mix de sabores que te hara recordar a tu ex"</p>
				</div>
			</div>
		</div>
	</div>
</section>
</body>
</html>