<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promociones</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Inter", sans-serif;
        }

        :root {
            --light: #ffe6e6;
            --dark: #0c0c0c;
        }

        .container {
            --bg-color: radial-gradient(
                circle at 50% 0%,
                rgba(50, 50, 50, 1) 0%,
                rgba(12, 12, 12, 1) 100%
            );

            overflow: hidden;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2rem 5rem;
            width: 100%;
            height: 100vh;
            background-image: var(--bg-color);
        }

        .category_container {
            --gap: 0.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: calc(var(--gap) * 2);
            width: 100%;
            height: 100%;
        }

        .content {
            cursor: pointer;
            position: relative;
            z-index: 10;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            gap: 1.5rem;
            padding: 2.5rem;
            width: calc((100% / 3) - var(--gap));
            height: 100%;
            border-radius: 1rem;
            transition: all 0.5s ease-in-out;
            overflow: hidden;
        }

        .content:hover {
            width: calc(70% - var(--gap));
            transform: scale(1.05);
        }

        .content::before {
            content: "";
            position: absolute;
            z-index: -10;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: var(--dark);
            opacity: 0.6;
            transition: opacity 0.5s ease-in-out;
        }

        .content:hover::before {
            opacity: 0.8;
        }

        .content img {
            position: absolute;
            z-index: -20;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        .profile_detail {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            width: 12rem;
            transition: transform 0.5s cubic-bezier(0.23, 0.93, 0.77, 1) 0.01s;
        }

        .profile_detail span {
            font-size: 2rem;
            font-weight: 700;
            color: var(--light);
            white-space: nowrap;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
        }

        .profile_quote {
            width: 22rem;
            transform: translateY(100%);
            transition: transform 0.5s cubic-bezier(0.23, 0.93, 0.77, 1);
        }

        .profile_quote p {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--light);
            transition: transform 0.5s cubic-bezier(0.23, 0.93, 0.77, 1) 0.1s;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
        }

        .wrapper {
            display: grid;
            grid-template-rows: 0fr;
            overflow: hidden;
            transition: grid-template-rows 0.5s cubic-bezier(0.23, 0.93, 0.77, 1);
        }

        .content:hover .wrapper {
            grid-template-rows: 1fr;
        }

        .content:hover .profile_quote {
            transform: translateY(0);
        }

        dialog {
            position: absolute;
            z-index: 1;
            background: none;
            color: white;
            border: 0;
            font-size: 0.8rem;
            padding: 0.5em;
        }

        dialog a {
            color: whitesmoke;
        }
    </style>
</head>
<body>
<section class="container">
    <div class="category_container">
        <div class="content">
            <img src="https://cdn.www.gob.pe/uploads/document/file/4051932/1%20%283%29.jpg.jpg" class="profile_image" alt="HUANUCO" />
            <div class="profile_detail">
                <span>HUANUCO</span>
            </div>
            <div class="wrapper">
                <div class="profile_quote">
                    <p>Entre valles y colinas, belleza sin par,
                        cultura y tradición, en cada lugar.
                        Huanuco querido, donde quiero estar.</p>
                </div>
            </div>
        </div>
        <div class="content">
            <img src="https://blog.viajesmachupicchu.travel/en/wp-content/uploads/2022/07/148742132_764281107847397_3631784576644872837_n.jpg" class="profile_image" alt="PUNO" />
            <div class="profile_detail">
                <span>PUNO</span>
            </div>
            <div class="wrapper">
                <div class="profile_quote">
                    <p>“Tierra de Luz, Pensamiento y Libertad” reflejado en versos de admiración, respeto y amor a la tierra que nos vio nacer</p>
                </div>
            </div>
        </div>
        <div class="content">
            <img src="https://turismoi.pe/uploads/photo/photo_file/16253/optimized_2240_01.JPG" class="profile_image" alt="JUNIN" />
            <div class="profile_detail">
                <span>JUNIN</span>
            </div>
            <div class="wrapper">
                <div class="profile_quote">
                    <p>En Junín, tierra de gran esplendor,
                        donde el sol besa con amor,
                        y el paisaje cautiva al caminador</p>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>